# In days = 1 year
COOKIE_EXPIRES_AFTER=30
EMAIL_VERIFICATION_REQUEST_INTERVAL=2 # timeout in minutes
BASE_URL=
API_BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_OAUTH_REDIRECT_URL=
GITHUB_CLIENT_SECRET=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=